<<<<<<< Updated upstream
--use-energy=false
--frame-shift=10
--sample-frequency=16000
--high-freq=7800
--low-freq=20
=======
--frame-shift=10
--low-freq=20
--use-energy=false
--sample-frequency=16000
--high-freq=7800
>>>>>>> Stashed changes
