<epsilon>	0
h}h	1
u|3}u3	2
r}r	3
e|n}e2	4
2}n	5
g}g	6
e|n}e4	7
g|4}ng	8
f}f	9
a|n}a1	10
1}n	11
x|i}x	12
u|1}iu1	13
u|2}u2	14
d}d	15
a}_	16
o|1}ao1	17
p}p	18
s|h}sh	19
w|e}_	20
i|2}uei2	21
z|h}zh	22
e|4}e4	23
m}m	24
a|2}a2	25
a|n}ia4	26
u}_	27
a|n}ua1	28
g|1}ng	29
i|n}i4	30
s}s	31
o|3}uo3	32
c}c	33
j|i}j	34
a|2}ia2	35
y}_	36
a|n}ia2	37
j}j	38
i|n}i3	39
3}n	40
l}l	41
i|a}ia2	42
n|2}n	43
e|2}ie2	44
c|h}ch	45
e|1}e1	46
i|4}ii4	47
i|2}i2	48
i|n}i2	49
o|n}o4	50
i|4}i4	51
u|a}ua4	52
n|4}n	53
a|n}a3	54
g|3}ng	55
e|n}e3	56
i|a}ia4	57
q}q	58
u|3}v3	59
x}x	60
4}n	61
i|4}ai4	62
u|a}va3	63
n|3}n	64
t|i}t	65
a|n}ia1	66
a|4}ia4	67
i|3}uei3	68
n}n	69
o|n}o2	70
g|2}ng	71
e|4}ie4	72
z}z	73
o|n}o3	74
i|2}ii2	75
p|i}p	76
i|2}ai2	77
h|u}h	78
i|4}uei4	79
i|3}ii3	80
i|3}i3	81
u}v2	82
y|o}iou3	83
u|3}_	84
b}b	85
o}_	86
u|4}iou4	87
k}k	88
i|1}ai1	89
a|n}a4	90
u|2}v2	91
a|1}ua1	92
a|1}a1	93
i|a}_	94
o|4}iao4	95
l|i}l	96
e}e3	97
a|1}ia1	98
a|n}a2	99
i|3}ai3	100
o|3}iao3	101
o|4}ao4	102
i|5}i5	103
i|5}ai5	104
u|3}ou3	105
u|4}u4	106
a|3}a3	107
e|n}e1	108
e|3}ie3	109
u}ue4	110
w}_	111
o|2}o2	112
u|4}ou4	113
o|3}ao3	114
t}t	115
u|2}ou2	116
u|1}u1	117
e}_	118
i|3}ei3	119
r|3}r	120
a|4}a4	121
i|n}i1	122
u|n}v1	123
o|2}uo2	124
u|a}va2	125
w|e}ue3	126
b|i}b	127
o|1}iao1	128
u|a}ua3	129
a|n}ua2	130
o|2}iao2	131
o|2}ao2	132
o|n}io1	133
a|4}ua4	134
o|4}uo4	135
u|4}v4	136
o|n}io4	137
a|n}ua4	138
i|4}uai4	139
o|n}o1	140
l|v}l	141
e|4}ve4	142
i|1}ii1	143
i|1}i1	144
e}e4	145
r|4}r	146
e}e5	147
r|5}r	148
e|3}e3	149
u|3}iu3	150
e|2}e2	151
i|4}ei4	152
w|e}ue2	153
y|o}iou2	154
u|2}_	155
u|a}va4	156
e|1}ve1	157
i|1}uei1	158
i|a}ia3	159
m|e}m	160
q|i}q	161
u|2}iu2	162
v|3}v3	163
f|e}f	164
o|4}o4	165
a|n}ua3	166
e|2}ve2	167
u}v4	168
e}e2	169
r|2}r	170
a|3}ia3	171
u}ue2	172
o|1}uo1	173
i|1}uai1	174
u|a}va1	175
n|1}n	176
d|i}d	177
o|1}o1	178
v|4}v4	179
u|1}ou1	180
i|2}ei2	181
u|4}iu4	182
u|5}u5	183
i|1}ei1	184
n|i}n	185
b|e}b	186
o|n}io2	187
e|1}ie1	188
u}ue3	189
w|e}ue4	190
o|n}io3	191
a|n}ia3	192
e|5}e5	193
u|1}v1	194
i|2}uai2	195
u|n}ue1	196
o|5}ao5	197
o|3}o3	198
a|3}ua3	199
i|5}ii5	200
a|2}ua2	201
e|3}ve3	202
n}ue1	203
y|u}v3	204
u|1}iou1	205
i|3}uai3	206
n|5}n	207
m|i}m	208
n|v}n	209
a|5}a5	210
u|5}iu5	211
a|5}ia5	212
e|5}ie5	213
i|5}ei5	214
i|1}_	215
i|a}ia5	216
u|5}v5	217
n}_	218
v|2}v2	219
o|n}o5	220
g|5}ng	221
a|n}ia5	222
5}n	223
a|n}ua5	224
e|4}ue4	225
o|5}o5	226
u|5}ou5	227
#|n}+hGH	228
i|s}_	229
e|#}_	230
i|4}_	231
o|5}uo5	232
e|4}_	233
a|n}a5	234
o|2}_	235
a|1}_	236
i|5}uei5	237
o|1}_	238
i|2}_	239
i|5}uai5	240
n}i5	241
i|n}i5	242
a|5}ua5	243
n}ue3	244
2|y}_	245
2|w}_	246
e|2}_	247
o|3}_	248
u}u4	249
u|1}_	250
4|y}_	251
o|5}iao5	252
u}v5	253
o|n}io5	254
u}ue5	255
i|3}_	256
<unk>	257
