guo2wu4yuan4	g uo2 u4 va4 n
po3ju4	p o3 j v4
zhi1	zh ii1
tie3lan2gan1	t ie3 l a2 n g a1 n
tou4lu4	t ou4 l u4
zuo4	z uo4
si4bai3	s ii4 b ai3
er2jin1	e2 r j i1 n
kao3lv4	k ao3 l v4
zhong3	zh o3 ng
zhang1	zh a1 ng
nong2hu4	n o2 ng h u4
er3sai1	e3 r s ai1
de5	d e5
gou1si1	g ou1 s ii1
jing1ying2	j i1 ng i2 ng
ti3yu4	t i3 v4
cong2	c o2 ng
geng1niu2	g e1 ng n iu2
san4wen2	s a4 n ue2 n
he2di4	h e2 d i4
he2	h e2
qian2wang3	q ia2 n ua3 ng
li4sheng1	l i4 sh e1 ng
yong3you3	io3 ng iou3
zhan4gang3	zh a4 n g a3 ng
jian3ce4	j ia3 n c e4
shi2	sh ii2
yu3yan2	v3 ia2 n
ke3yi3	k e3 i3
you4	iou4
ye3	ie3
xiao3	x iao3
wen2cai3	ue2 n c ai3
ka1bu4er3	k a1 b u4 e3 r
da4xing2	d a4 x i2 ng
shang4	sh a4 ng
bao1luo1wan4xiang4	b ao1 l uo1 ua4 n x ia4 ng
ren2gong1liu2chan3	r e2 n g o1 ng l iu2 ch a3 n
yi3	i3
jue2dui4an1quan2	j ve2 d uei4 a1 n q va2 n
chu1fa1	ch u1 f a1
que4zhen3	q ve4 zh e3 n
zhi4	zh ii4
ying4you3jin3you3	i4 ng iou3 j i3 n iou3
xiang4	x ia4 ng
mian3shou4	m ia3 n sh ou4
ba1shi2nian2dai4	b a1 sh ii2 n ia2 n d ai4
wu3bai3	u3 b ai3
da4	d a4
yi4jing4	i4 j i4 ng
bi4xu1	b i4 x v1
qi3lai2	q i3 l ai2
yu3	v3
chu1yu2	ch u1 v2
you2yong3	iou2 io3 ng
mei3wen2	m ei3 ue2 n
wen2ti3	ue2 n t i3
wu3zhuang1	u3 zh ua1 ng
ke3	k e3
ti3yu4yong4pin3	t i3 v4 io4 ng p i3 n
yong4	io4 ng
shi4	sh ii4
cheng1	ch e1 ng
zao3yun4	z ao3 v4 n
yun4dong4yuan2	v4 n d o4 ng va2 n
hu4	h u4
jiang3qiu2	j ia3 ng q iu2
zhi1ku3	zh ii1 k u3
wu3shi2duo1	u3 sh ii2 d uo1
yun4dong4	v4 n d o4 ng
duo1tou2	d uo1 t ou2
zhe4wei4	zh e4 uei4
qi4xie4	q i4 x ie4
jing3wei4	j i3 ng uei4
ke3yi3shuo1	k e3 i3 sh uo1
yuan2cun1	va2 n c ue1 n
you2yu2	iou2 v2
wei2	uei2
jin3	j i3 n
mei2you3	m ei2 iou3
you3	iou3
wang2cun1	ua2 ng c ue1 n
mei4li4	m ei4 l i4
jiang1	j ia1 ng
yi1tou2	i1 t ou2
dao4	d ao4
qi2	q i2
shou3zhu2	sh ou3 zh u2
zai4	z ai4
qi1bai3	q i1 b ai3
yi1	i1
xu1	x v1
yin1zi3	i1 n z ii3
chao1	ch ao1
an1quan2	a1 n q va2 n
wai4jiao1guan1	uai4 j iao1 g ua1 n
yin1	i1 n
bao3zheng4	b ao3 zh e4 ng
shui2	sh uei2
bu4	b u4
yun4fu4	v4 n f u4
